# food-diary-demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nivgelbermann/fooddiarydemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nivgelbermann/fooddiarydemo/database/: FoodDaoTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodDiaryDemo.db  FoodDiaryDemo.db_upgrade_1-2.sql
app/src/main/java/com/nivgelbermann/fooddiarydemo/: AddEditActivity.java  AddEditActivityFragment.java  AddEditRecyclerViewAdapter.java  AppDatabase.java  AppProvider.java  CategoriesContract.java  CategoryChooserActivity.java  Constants.java  DateCard.java  FoodItem.java  FoodsContract.java  InnerRecyclerViewAdapter.java  MainActivity.java  MonthsStatePagerAdapter.java  Open Source Tools.txt  OuterRecyclerViewAdapter.java  PageFragment.java  PassActivityDataToFragment.java  RecyclerItemClickListener.java
app/src/main/java/com/nivgelbermann/fooddiarydemo/Deprecated/: AddEditRecyclerViewAdapter.java  CustomFragmentPagerAdapter.java  PagerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/nivgelbermann/fooddiarydemo/activities/: AddEditActivity.java  CategoryChooserActivity.java  MainActivity.java
app/src/main/res/drawable/: food_apple_grey_700_24dp.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_category_chooser.xml  activity_main.xml  add_edit_item_layout.xml  add_edit_layout.xml  add_edit_row_details.xml  card_date_item.xml  content_add_edit.xml  content_main.xml  food_item.xml  fragment_add_edit.xml  fragment_empty_db.xml  fragment_history.xml  fragment_main.xml  fragment_page.xml  fragment_row_date.xml  nav_drawer_header.xml  row_add_edit_item_details.xml  row_category_chooser_category.xml  row_inner_rv_food_item.xml  row_main_page_date.xml  row_outer_rv_card.xml  row_rv_section_child.xml  row_rv_section_header.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_main.xml  menu_nav_drawer.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/nivgelbermann/fooddiarydemo/: ExampleUnitTest.java
(+54 files in other folders)
