<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.nivgelbermann.fooddiarydemo.AddEditActivity">
    <item
        android:id="@+id/menu_addedit_cancel"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_addedit_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>

    <!-- TODO Add share button -->
</menu>
