<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.nivgelbermann.fooddiarydemo.ui.add_edit.AddEditActivity">
    <item
        android:id="@+id/menu_addedit_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="101"
        android:title="@string/add_edit_menu_share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_addedit_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="102"
        android:title="@string/add_edit_menu_delete"
        app:showAsAction="ifRoom"/>
</menu>
