<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/add_edit_constraint_ayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/add_edit_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/mcab_toolbar_elevation"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="@dimen/mcab_default_content_inset"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="UnusedAttribute">
            <!--android:theme="?attr/actionBarTheme"-->

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_edit_input_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/add_edit_input_header"
                    android:textStyle="bold"/>
                <!--TODO Stylize text-->

                <EditText
                    android:id="@+id/add_edit_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/add_edit_input_hint"/>

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.Toolbar>

        <ViewStub
            android:id="@+id/add_edit_cab_stub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_edit_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_toolbar"
            tools:listitem="@layout/add_edit_row_details"
            app:layout_constraintHorizontal_bias="0.0"/>

        <!--<ImageView-->
        <!--android:id="@+id/add_edit_ic_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:contentDescription="@string/add_edit_ic_category_contdesc"-->
        <!--app:layout_constraintDimensionRatio=""-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/add_edit_toolbar"-->
        <!--app:layout_dodgeInsetEdges="all"-->
        <!--app:srcCompat="@drawable/ic_cake_grey_700_24dp"/>-->

        <!--TODO Find a better icon for category-->

        <!--<ImageView-->
        <!--android:id="@+id/add_edit_ic_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:contentDescription="@string/add_edit_ic_date_contdesc"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/add_edit_ic_category"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/add_edit_ic_category"-->
        <!--app:layout_dodgeInsetEdges="all"-->
        <!--app:srcCompat="@drawable/ic_event_grey_700_24dp"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/add_edit_ic_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:contentDescription="@string/add_edit_ic_time_contdesc"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/add_edit_ic_date"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/add_edit_ic_date"-->
        <!--app:layout_dodgeInsetEdges="all"-->
        <!--app:srcCompat="@drawable/ic_access_time_grey_700_24dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/add_edit_title_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:text="TextView"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/add_edit_ic_category"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/add_edit_toolbar"/>-->

        <!--<TextView-->
        <!--android:id="@+id/add_edit_category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="TextView"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/add_edit_title_category"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/add_edit_title_category"/>-->


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/add_edit_toolbar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@android:drawable/ic_menu_send"/>


    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_gravity="bottom|end"-->


</android.support.design.widget.CoordinatorLayout>