<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
          <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
          <!--xmlns:tools="http://schemas.android.com/tools"-->
          <!--android:id="@+id/fragment"-->
          <!--android:name="com.nivgelbermann.fooddiarydemo.fragments.MainActivityFragment"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
          <!--tools:layout="@layout/fragment_page"/>-->

<FrameLayout
    android:id="@+id/main_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>
    <!-- 'app:layout_behavior' property prevents the FrameLayout from being hidden by the toolbar in activity_main.xml -->
