<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nivgelbermann.fooddiarydemo.fragments.HistoryFragment">
    <!--tools:showIn="@layout/activity_main"-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/history_apl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
            android:id="@+id/history_tab_layout"
            style="@style/HistoryTabLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/history_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/history_apl"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/history_empty_pager_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/empty_db_message"
        android:text="@string/empty_db_message"
        android:textAlignment="center"
        android:visibility="gone"/>
</RelativeLayout>
