<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/nav_drawer_header_layout"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:background="?attr/colorPrimaryDark"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="temporary header text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"/>
</LinearLayout>

    <!-- TODO Make this cooler -->
    <!-- Nav drawer will ultimately display user info. So make its appearance pleasing, but don't stuff it with content. -->
    <!-- Right now, images are displayed as background for the LinearLayout programatically. -->
    <!-- A better solution has to be used, since these images weigh down the APK significantly. -->